#### CAMERA ####
    camera:
        dir: (0, 0, -1)
        cen: (0, 0, -10)
################
#### LIGHTS ####
    light:
        point
        cen: (-3, -2, -3)
        col: 0xFFFFFF
        int: 0.5
    light:
        ambient
        col: 0xAAAAFF
        int: 0.1
################
#### SHAPES ####
    sphere:
        cen: (-0.5, 2, 2)
        rad: 1.5
        col: 0xff0000
        b_p: 1000
        mir: 0
        trancper: 0.8
        texture index: 2, repeat 1
    sphere:
        cen: (-0.5, 2, 2)
        rad: 1.5
        col: 0xff0000
        b_p: 1000
        mir: 0
        trancper: 0.8
        texture index: 2, repeat 1
    sphere:
        cen: (-0.5, 2, 2)
        rad: 1.5
        col: 0xff0000
        b_p: 1000
        mir: 0
        trancper: 0.8
        texture index: 2, repeat 1
    sphere:
        cen: (-0.5, 2, 2)
        rad: 1.5
        col: 0xff0000
        b_p: 1000
        mir: 0
        trancper: 0.8
        texture index: 2, repeat 1
    sphere:
        cen: (-0.5, 2, 2)
        rad: 1.5
        col: 0xff0000
        b_p: 1000
        mir: 0
        trancper: 0.8
        texture index: 2, repeat 1
#################
$ b_p - biling - phong